<resources>
    <string name="app_name">Avaliacao1Parte2</string>
    <string name="action_settings">Settings</string>
    <string name="nomeLBL">Nome: Fabio Barros</string>
    <string name="dataLBL">Data: 06/05/2016</string>
    <string name="q6">Questão 6</string>
    <string name="q7">Questão 7</string>
    <string name="nomeUsuarioLBL">Nome do usuário</string>
    <string name="senhaUserLBL">Senha do usuário</string>
    <string name="adminLBL">Usuário administrador</string>
    <string name="saveBtnLBL">Salvar</string>
    <string name="btnInsertLBL">Inserir Funcionário</string>
    <string name="consultarLBL">Consultar Funcionários</string>
    <string name="nomeFuncLBL">Nome do funcionário</string>
    <string name="btnFemLBL">Feminino</string>
    <string name="btnMascLBL">Masculino</string>
    <string name="saveLBL">Salvar</string>
</resources>
