<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicione um novo registro"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/novoRegistro"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:text="Adicionar!"
        android:id="@+id/addButton"
        android:layout_gravity="center_horizontal" />

</LinearLayout>