<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fabio.exercicio1lista.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|top">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/altura"
            android:layout_gravity="center_horizontal"
            android:hint=" Digite aqui a sua altura (m)" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/peso"
            android:layout_gravity="center_horizontal"
            android:hint="Digite aqui o seu peso (kg)" />

        <Button
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:text="Calcular IMC!"
            android:id="@+id/calcular"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</RelativeLayout>
