<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bookofpicaretation.MainActivity" >

    <item android:id="@+id/newCollaboratorItem" android:title="@string/lbl_new_collaborator"></item>
    <item android:id="@+id/viewGroupsItem" android:title="@string/lbl_view_groups"></item><item android:id="@+id/exitItem" android:title="@string/lbl_exit"></item>
    
	
</menu>
